version: "3.9"
services:

  server:
    build:
      context: ./server
      args:
      - HOST=${SERVER_ADDRESS}
      - PORT=3001
      - PG_HOST=pg
      - PG_USERNAME=postgres
      - PG_DATABASE=postgres
      - PRODUCTION=production
      - JWT_SECRET=${JWT_SECRET}
      - REFRESH_JWT_SECRET=${REFRESH_JWT_SECRET}
      - PG_PASSWORD=${DB_PASSWORD}
    depends_on:
      - pg
    ports:
      - 3001:3001

  client:
    build:
      context: ./client
      args:
        - API_HOST=${SERVER_ADDRESS}
        - API_PORT=3001
    #    image: node:12-alpine
    #    working_dir: /client
    depends_on:
      - server
    ports:
      - 80:8000
  #    volumes:
  #      - ./client/:/client
  #    environment:
  #      API_HOST: localhost
  #      API_PORT: 3001

  pg:
    image: postgres:13-alpine
    volumes:
      - postgres:/var/lib/postgresql
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres

volumes:
  postgres: