FROM node:14-alpine

ARG HOST
ARG PORT
ARG PG_HOST
ARG PG_USERNAME
ARG PG_DATABASE
ARG PRODUCTION
ARG JWT_SECRET
ARG REFRESH_JWT_SECRET
ARG PG_PASSWORD

ENV HOST=$HOST
ENV PORT=$PORT
ENV PG_HOST=$PG_HOST
ENV PG_USERNAME=$PG_USERNAME
ENV PG_DATABASE=$PG_DATABASE
ENV PRODUCTION=$PRODUCTION
ENV JWT_SECRET=$JWT_SECRET
ENV REFRESH_JWT_SECRET=$REFRESH_JWT_SECRET
ENV PG_PASSWORD=$PG_PASSWORD

WORKDIR /server

COPY . .

RUN yarn install
RUN yarn build

CMD node dist/bundle.js
