{
  "name": "nodejs-basix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/bundle.js",
    "build": "npx browserslist@latest --update-db && webpack --env.production",
    "dev": "webpack --watch --env.production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/express": "^4.17.1",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mysql2": "types/mysql2",
    "@types/node": "^12.7.2",
    "@types/pino": "^5.8.13",
    "@types/pino-http": "^5.0.5",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-middleware": "^4.2.0",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-unused-imports": "^0.1.3",
    "module-alias": "^2.2.2",
    "nodemon": "^1.19.1",
    "pino": "^5.13.6",
    "pino-http": "^5.3.0",
    "pm2": "^4.5.6",
    "prettier": "1.19.1",
    "ts-loader": "^8.1.0",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^4.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^4.2.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@babel/polyfill": "^7.6.0",
    "@types/bcryptjs": "^2.4.2",
    "apollo-server-express": "^2.14.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.4",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.0.0",
    "nodejs-event-manager": "^1.1.2",
    "pg": "^8.2.1",
    "pino-pretty": "^3.3.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.32"
  }
}
