{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES6",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "allowJs": true,
  },
  "exclude": [
    "./node_modules/**/*.*"
  ]
}